<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/themes/dark.css">
    <link rel="stylesheet" href="../css/index-styles.css">
    <link rel="stylesheet" href="../css/secundarias.css">
    <title>Personal Status: Ejercicio</title>
</head>
<body>
    <div class="main-container">
        <header class="header-principal">
            <h1>Ejercicio skill</h1>
            <ul class="header-menu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../html/ingles.html">Ingles</a></li>
                <li><a href="../html/programacion.html">Programacion</a></li>
                <li><a href="../html/dibujo.html">Dibujo</a></li>
                <li><a href="../html/piano.html">Piano</a></li>
            </ul>
        </header>
        <main class="main-principal">
            <article class="article-motivation">
                <h2>Motivacion</h2>
                <picture>
                    <img src="http://pm1.narvii.com/6209/b5e69eb60d1c848a80c29f71cfeefab8bc3f2370_00.jpg" alt="imagen-motiv-ejercicio">
                    <p>Tu puedes!</p>
                </picture>
            </article>
            <article class="articles">
                <h2>Rutina</h2>
                <ol>
                    <li>lunes: pecho y triceps
                        <ul>
                            <li>flexiones: 12/4</li>
                            <li>flexiones invertidas: 12/4</li>
                        </ul>
                    </li>
                    <li>martes: espalda y biceps
                        <ul>
                            <li>remo: 12/4</li>
                            <li>mancuerna: 12/4</li>
                        </ul>
                    </li>
                    <li>jueves: piernas
                        <ul>
                            <li>sentadillas: 24/4</li>
                        </ul>
                    </li>
                    <li>viernes: hombros y trapecio
                        <ul>
                            <li>hombro: 12/4</li>
                        </ul>
                    </li>
                </ol>
            </article>
            <article class="articles">
                <h2>Alimentacion</h2>
                    <ul class="tabla-horizontal">
                        <li>comida</li>
                        <li>proteinas</li>
                        <li>desayuno: avena(150g), yogurth griego, platanos</li>
                        <li>10g</li>
                        <li>almuerzo: 4 huevos</li>
                        <li>25g</li>
                        <li>comida: pollo/bisteck(250g) con arroz</li>
                        <li>60g</li>
                        <li>cena: lonches con papa</li>
                        <li>10g</li>
                        <li>total:</li>
                        <li>105g</li>
                    </ul>
            </article>
        </main>
        <aside class="aside-principal">
            <article class="aside-article">
                <h2>Referencias</h2>
                <ol>
                    <li><a href="https://youtu.be/0i1Njzz3a64"  target="_blank">Video</a></li>
                </ol>
            </article>
        </aside>
        <footer class="footer-principal"><h2>footer</h2></footer>
    </div>
</body>
</html>